<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gE-nE-kIL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKit_Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j7f-Fh-U4f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8d5-kb-Jb4"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMt-77-avo">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.016343303743551418" blue="0.19986315352412243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BI2-Yx-6Uv"/>
                                    <constraint firstAttribute="height" constant="40" id="zvD-gV-XGh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGy-ts-GGE">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QhE-DI-tEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feb-Ju-eQi">
                                <rect key="frame" x="312" y="723" width="50" height="50"/>
                                <color key="backgroundColor" red="0.14463657509465377" green="0.55240836808724647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Fl2-5Z-JhZ"/>
                                    <constraint firstAttribute="height" constant="50" id="eEp-Le-fgI"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWz-CC-IRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tGy-ts-GGE" secondAttribute="trailing" id="6uq-lx-fGB"/>
                            <constraint firstAttribute="bottom" secondItem="j7f-Fh-U4f" secondAttribute="bottom" id="Ipf-n0-MLu"/>
                            <constraint firstItem="JMt-77-avo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JzG-cY-afZ"/>
                            <constraint firstItem="feb-Ju-eQi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="300" id="P1r-hs-SJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tGy-ts-GGE" secondAttribute="bottom" id="Q4b-Di-P4h"/>
                            <constraint firstItem="JMt-77-avo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aVE-vM-Gaq"/>
                            <constraint firstItem="j7f-Fh-U4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eRX-gS-OJd"/>
                            <constraint firstItem="j7f-Fh-U4f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gxC-9y-8JL"/>
                            <constraint firstItem="feb-Ju-eQi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="130" id="nSj-Fs-ZlW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7f-Fh-U4f" secondAttribute="trailing" id="pTW-Dv-oFE"/>
                            <constraint firstItem="tGy-ts-GGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tgd-UM-ItN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="tGy-ts-GGE" id="qTn-R2-SRS"/>
                        <outlet property="goButtonRef" destination="feb-Ju-eQi" id="J9l-HE-mnx"/>
                        <outlet property="mapView" destination="j7f-Fh-U4f" id="Gyl-S0-rGE"/>
                        <outlet property="pinImage" destination="JMt-77-avo" id="G1S-Ka-Wop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map Two-->
        <scene sceneID="iaE-Q5-2ko">
            <objects>
                <viewController id="8gE-nE-kIL" customClass="MapTwo" customModule="MapKit_Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVT-Nz-BvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tl7-yW-JvR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tl7-yW-JvR" firstAttribute="top" secondItem="eVT-Nz-BvS" secondAttribute="top" id="4Yc-7S-q8u"/>
                            <constraint firstItem="Tl7-yW-JvR" firstAttribute="leading" secondItem="khj-Lb-Hb9" secondAttribute="leading" id="Vuc-mw-aZ6"/>
                            <constraint firstAttribute="bottom" secondItem="Tl7-yW-JvR" secondAttribute="bottom" id="fJ8-Ui-jDp"/>
                            <constraint firstItem="Tl7-yW-JvR" firstAttribute="trailing" secondItem="khj-Lb-Hb9" secondAttribute="trailing" id="pTM-aY-kcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khj-Lb-Hb9"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Tl7-yW-JvR" id="00s-ui-fch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW2-Hz-lZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="19.419642857142858"/>
        </scene>
    </scenes>
</document>
